# qiquan

./: pom.xml
src/main/java/cn/tsign/ching/eSign/: SignHelper.java
src/main/java/cn/tsign/ching/test/: TestSignDemo.java
src/main/java/cn/tsign/ching/utils/: AlgorithmHelper.java  FileHelper.java
src/main/java/com/cjy/: package-info.java
src/main/java/com/cjy/qiquan/cache/: CacheManager.java
src/main/java/com/cjy/qiquan/cache/local/: CacheEntity.java  LocalCacheManager.java
src/main/java/com/cjy/qiquan/cache/redis/: RedisManager.java
src/main/java/com/cjy/qiquan/client/handler/: RestApi.java
src/main/java/com/cjy/qiquan/client/model/: Configuration.java  MySSLSocketFactory.java  PostParameter.java  RestApiResponse.java
src/main/java/com/cjy/qiquan/client/utils/: AccessToken.java  BASE64Encoder.java  HTMLEntity.java  HttpClient.java  ImageItem.java  Response.java
src/main/java/com/cjy/qiquan/controller/: AgreementController.java  BaseController.java  CustomerController.java  GmController.java  IndexController.java  JsonController.java  ManagerController.java  PartnerController.java  PassportController.java  ThirdController.java
src/main/java/com/cjy/qiquan/dao/: ClDao.java  GmDao.java  GoodsDao.java  PartnerDao.java  SystemLogDao.java  TradeDao.java  UserDao.java
src/main/java/com/cjy/qiquan/dbhelper/: JdbcHelper.java  PreparedStatementSetter.java  RowReader.java
src/main/java/com/cjy/qiquan/encode/: CharacterEncodingFilter.java
src/main/java/com/cjy/qiquan/exception/: AppServiceException.java  AuthorizationException.java  CustomSimpleMappingExceptionResolver.java  ExceptionResolver.java  ForbidServicesException.java  NotMasterValidateException.java  NotPartnerValidateException.java  NotValidateException.java  RestApiException.java  UserBanException.java
src/main/java/com/cjy/qiquan/job/: Job.java  JobDispatcher.java  JobDispatcherFactory.java  JobTaskIds.java  JobTracker.java  package-info.java
src/main/java/com/cjy/qiquan/job/impl/: AutoDelXunjia.java  AutoUpdateXunjia.java  package-info.java
src/main/java/com/cjy/qiquan/mail/po/: Email.java  EmailBuilder.java  EmailMessage.java
src/main/java/com/cjy/qiquan/mail/transport/: PostalService.java  (+2 more)
src/main/java/com/cjy/qiquan/model/: CashRecord.java  Cl.java  GmUser.java  Goods.java  GoodsCompare.java  HzList.java  LoginVo.java  Order.java  Partner.java  PartnerBankInfo.java  RechargeRecord.java  SystemLog.java  TradeRecord.java  UploadResultVo.java  User.java  UserSession.java  VOrder.java  VRechargeRecord.java  VTradeRecord.java  VUser.java
src/main/java/com/cjy/qiquan/po/: ErrorVo.java  Page.java  ResultVo.java  UserTicket.java
src/main/java/com/cjy/qiquan/service/: AppEnv.java  ClService.java  DBHandler.java  DBService.java  GmService.java  GoodsService.java  PartnerService.java  ScheduleService.java  SystemLogService.java  TradeService.java  Uploader.java  UserService.java  WsSocketService.java
src/main/java/com/cjy/qiquan/task/: DbEvent.java  SendMailTask.java  SendSmsTask.java  SystemLogHandler.java  TaskEvent.java  TaskFacotry.java  UpdateSignAccount.java  UpdateUnReadMessage.java
src/main/java/com/cjy/qiquan/utils/: AEScoder.java  AppContext.java  AppStart.java  ArrayUtils.java  Base64Coder.java  CipherUtil.java  CommonUtils.java  Constant.java  CustomJobFactory.java  DateFormater.java  HandlerInterceptors.java  ImageUtil.java  ImportExcel.java  JobFactory.java  ObjectMappingCustomer.java  RandomUtil.java  RegexValidateUtil.java  RegistAuthority.java  SecurityConst.java  Serializer.java  SessionScope.java  SessionScopeMethodArgumentResolver.java  SpringApplicationContext.java  StatesUtils.java  Trans2PinYin.java  UUIDGenerator.java  VerifyCodeUtils.java  WDWUtil.java
src/main/java/com/cjy/qiquan/web/: WebContext.java
src/main/java/com/cloopen/rest/sdk/: CCPApi.java  CCPRestSDK.java  SDKSendTemplateSMS.java
src/main/java/com/ws/tool/: ReadDataFromWSZFile.java  ReceiveFromSocket.java  UnpackWSZFile.java  WSRecord.java  WSRecordDecoder.java  wsGetwsz.java
src/main/java/com/ws/util/: DataUtils.java  FormatTransfer.java  ZLibUtils.java
src/main/resources/: application.properties  log4j.xml  mail.properties  proxool.xml  redis.properties  restapi.properties  security.properties
src/main/resources/spring/: dispatcher-servlet.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/web/: index.jsp  index2.jsp  reg.jsp
src/main/webapp/WEB-INF/web/agreement/: hhxybc.jsp  youxianhehuo.jsp
src/main/webapp/WEB-INF/web/customer/: calcu.jsp  calcu1.jsp  certification.jsp  changepwd.jsp  chongzhi.jsp  chongzhi_bak.jsp  chongzhiresult.jsp  index.jsp  jiaoyilist.jsp  login.jsp  moban.jsp  pingcang.jsp  rechargelist.jsp  reg.jsp  trade.jsp  withdrawCash.jsp  withdrawCashlist.jsp  xunjia.jsp  xunjialist.jsp
src/main/webapp/WEB-INF/web/gm/: caiwureport.jsp  changepwd.jsp  exchangelist.jsp  feilvView.jsp  gmUserView.jsp  goodsView.jsp  goodslist.jsp  importOrder.jsp  index.jsp  login.jsp  managerUser.jsp  orderView.jsp  orderlist.jsp  partnerView.jsp  partnerViewbankinfo.jsp  partnerlist.jsp  tradeView.jsp  tradelist.jsp  userView.jsp  userlist.jsp  withdrawcashlist.jsp  withdrawcashlist2.jsp
src/main/webapp/WEB-INF/web/include/: footer.jsp  nav-breadcrumb.jsp  nav-left.jsp  nav-top.jsp
src/main/webapp/WEB-INF/web/include/gm/: footer.jsp  nav-breadcrumb.jsp  nav-left.jsp  navbar-top.jsp
src/main/webapp/WEB-INF/web/include/partner/: footer.jsp  nav-left.jsp  navbar-top.jsp
src/main/webapp/WEB-INF/web/partner/: changepwd.jsp  exchangelist.jsp  index.jsp  login.jsp  orderView.jsp  orderlist.jsp  orderlistView.jsp  partnerView.jsp  partnerViewbankinfo.jsp  tradeView.jsp  tradelist.jsp  tradelistView.jsp  userView.jsp  userlist.jsp  userlistByHehuoId.jsp  withdrawcashlist.jsp
src/main/webapp/static/export/: app.js  excelWorker.js
src/main/webapp/static/export/js-xlsx/: Blob.js  Export2Excel.js  xlsx.core.min.js
src/main/webapp/static/h-ui/css/: style.css
src/main/webapp/static/h-ui/js/: common.js
src/main/webapp/static/office/: office.js
(+27 files in other folders)
