#application
app.encoding=UTF-8
allowType=.jpg,.jpeg,.png,.gif
app.testmode=false


ip.req.interval.millis=800
ip.req.count=150
ip.blacks.cooldown.millis=1800000

#security
app.web.key=

app.thum.height=480
app.thum.width=640

trycount.cacheLifeCycle=120
savedbthreadpool.count=3

app.url=http://www.wanjianginfo.com/
#app.upload.path=/opt/htdocs/upload/
app.upload.path=/opt/htdocs/upload/
app.upload.url=http://dl.wanjianginfo.com/


